<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".EditVehicleFragment"
    tools:showIn="@layout/activity_edit_vehicle">

    <android.support.design.widget.TextInputLayout
        style="@style/vehicle_description_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_vehicle_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturer"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/vehicle_description_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_edit_refueling_odometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/vehicle_description_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_vehicle_year_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year of manufacture"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/vehicle_description_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_vehicle_initial_odometr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Initial odometer"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>