<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_refueling_icon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="2dp"
            android:src="@drawable/ic_fuel_station_24"
            android:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_refueling_date"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.85"
                    android:drawableStart="@drawable/ic_calendar_16"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="22.04.2018" />

                <TextView
                    android:id="@+id/tv_refueling_coast"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_wallet_16"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="1000 UAH" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_refueling_odometr"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_odometer_16"
                    tools:text="255 545 km" />

                <TextView
                    android:id="@+id/tv_refueling_fuel_rate"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    tools:text="8.5 L/100 km" />

                <TextView
                    android:id="@+id/tv_refueling_volume"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_gasoline_16"
                    tools:text="25.5 L" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_refueling_gas_station"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_placeholder_16"
                    tools:text="OKKO" />

                <TextView
                    android:id="@+id/tv_refueling_brand_fuel"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    tools:text="АИ 95 EURO" />

                <TextView
                    android:id="@+id/tv_refueling_price_unit"
                    style="@style/refueling_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_barcode_16"
                    tools:text="31.49 UAH/L" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>